<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developers Blog</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aqua;
            border: 5px solid tomato;
            /* border-bottom: 20px solid salmon; */
            /* border-bottom: none; */
            border-radius: 5px;
            margin: 5px 5px 7px 10px;
             /* top bottom left right */

            text-align: justify;
            padding: 10px;  
            /* padding: 20px; tb lr same 
            padding: 20px 20px tb lr
            padding: 10px 20px 40px t lr b
            padding: 10px 20px 30px 30px t r b l
            */
            /* top bottom left right */
           
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>
            welcome to my external website
        </h2>
    </header>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum <span class="dolor">dolor sit amet</span> consectetur adipisicing elit. Sint aliquam veniam, pariatur at ab incidunt delectus itaque non dolor enim distinctio nesciunt, dignissimos molestias reiciendis ea placeat, libero nulla neque.
        </p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="incidunt">Sint aliquam veniam,</span> pariatur at ab incidunt delectus itaque non dolor enim distinctio nesciunt, dignissimos molestias reiciendis ea placeat, libero nulla neque.
        </p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam veniam, pariatur at ab incidunt delectus itaque non dolor enim distinctio nesciunt, dignissimos molestias reiciendis ea placeat, libero nulla neque.
        </p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam veniam, pariatur at ab incidunt delectus itaque non dolor enim distinctio nesciunt, dignissimos molestias reiciendis ea placeat, libero nulla neque.
        </p>
    </div>
</body>
</html>