<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .Login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        width: 50%;

      }

      .Login-form input {
        margin-top: 20px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center ;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <div class="form-container">
            <form action="" class="Login-form">
                <h3>Please Login</h3>
                <input type="email" name="" id="" placeholder="Your email" >
                <input type="password" name="" id=" " placeholder="Your password"   >
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
  </body>
</html>
